\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Energietechnologien\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Browser und Versionen in denen das Produkt getestet wurde\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Entscheidung des Frameworks\relax }}{15}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Vor- und Nachteile der Front-End Templates\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Vor- und Nachteile der Anbieter\relax }}{25}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Datenbank Anmeldeinformationen\relax }}{37}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Datenbank Anmeldeinformationen Beispiel\relax }}{37}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Mail Server Konfigurationen\relax }}{37}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Mail Server Konfigurationen Beispiel\relax }}{38}{table.caption.33}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Icons im DataTabale\relax }}{52}{table.caption.53}%
\contentsline {table}{\numberline {3.6}{\ignorespaces HTML Elemente\relax }}{54}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
