\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\@input{erklaerung.aux}
\@input{kurzfassung.aux}
\@input{danksagung.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.6}\protected@file@percent }
\@input{einleitung.aux}
\@input{doku.aux}
\abx@aux@cite{Echtzeitdaten}
\abx@aux@segm{0}{0}{Echtzeitdaten}
\abx@aux@cite{Wasist}
\abx@aux@segm{0}{0}{Wasist}
\abx@aux@cite{Angular}
\abx@aux@segm{0}{0}{Angular}
\abx@aux@cite{ASPNET}
\abx@aux@segm{0}{0}{ASPNET}
\abx@aux@cite{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{VorundNachteile1}
\abx@aux@segm{0}{0}{VorundNachteile1}
\abx@aux@cite{VorundNachteile2}
\abx@aux@segm{0}{0}{VorundNachteile2}
\abx@aux@cite{VorundNachteile3}
\abx@aux@segm{0}{0}{VorundNachteile3}
\abx@aux@cite{VorundNachteile4}
\abx@aux@segm{0}{0}{VorundNachteile4}
\abx@aux@cite{Bootstrap1}
\abx@aux@segm{0}{0}{Bootstrap1}
\abx@aux@cite{Bootstrap2}
\abx@aux@segm{0}{0}{Bootstrap2}
\abx@aux@cite{Bootstrap3}
\abx@aux@segm{0}{0}{Bootstrap3}
\abx@aux@cite{Bootstrap4}
\abx@aux@segm{0}{0}{Bootstrap4}
\abx@aux@cite{Tailwind1}
\abx@aux@segm{0}{0}{Tailwind1}
\abx@aux@cite{Tailwind2}
\abx@aux@segm{0}{0}{Tailwind2}
\abx@aux@cite{Tailwind3}
\abx@aux@segm{0}{0}{Tailwind3}
\abx@aux@cite{Vuejs1}
\abx@aux@segm{0}{0}{Vuejs1}
\abx@aux@cite{Vuejs2}
\abx@aux@segm{0}{0}{Vuejs2}
\abx@aux@cite{Env}
\abx@aux@segm{0}{0}{Env}
\abx@aux@cite{Migrations}
\abx@aux@segm{0}{0}{Migrations}
\abx@aux@cite{seeder}
\abx@aux@segm{0}{0}{seeder}
\abx@aux@cite{Video}
\abx@aux@segm{0}{0}{Video}
\abx@aux@cite{GoogleMaps}
\abx@aux@segm{0}{0}{GoogleMaps}
\abx@aux@cite{OpenStreetMap}
\abx@aux@segm{0}{0}{OpenStreetMap}
\abx@aux@cite{GvsS}
\abx@aux@segm{0}{0}{GvsS}
\abx@aux@cite{LaravelAuth}
\abx@aux@segm{0}{0}{LaravelAuth}
\abx@aux@cite{UI}
\abx@aux@segm{0}{0}{UI}
\abx@aux@cite{yield}
\abx@aux@segm{0}{0}{yield}
\abx@aux@cite{yield}
\abx@aux@segm{0}{0}{yield}
\abx@aux@cite{Migrations}
\abx@aux@segm{0}{0}{Migrations}
\abx@aux@cite{Database}
\abx@aux@segm{0}{0}{Database}
\abx@aux@cite{Controller}
\abx@aux@segm{0}{0}{Controller}
\abx@aux@cite{Model}
\abx@aux@segm{0}{0}{Model}
\abx@aux@cite{Kron1}
\abx@aux@segm{0}{0}{Kron1}
\abx@aux@cite{Kron2}
\abx@aux@segm{0}{0}{Kron2}
\abx@aux@cite{Kron3}
\abx@aux@segm{0}{0}{Kron3}
\abx@aux@cite{Kron4}
\abx@aux@segm{0}{0}{Kron4}
\abx@aux@cite{LaravelAuth}
\abx@aux@segm{0}{0}{LaravelAuth}
\abx@aux@cite{Adresssuchfeld}
\abx@aux@segm{0}{0}{Adresssuchfeld}
\abx@aux@cite{Autocomplete}
\abx@aux@segm{0}{0}{Autocomplete}
\abx@aux@cite{DataTableCDN}
\abx@aux@segm{0}{0}{DataTableCDN}
\abx@aux@cite{DataTable2}
\abx@aux@segm{0}{0}{DataTable2}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
\abx@aux@read@bbl@mdfivesum{4A483ADC5EEB6842AF0FA07A9994C374}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LaravelAuth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bootstrap3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bootstrap1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Env}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Controller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Database}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Migrations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataTableCDN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DataTable2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Echtzeitdaten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kron2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kron3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bootstrap2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GvsS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adresssuchfeld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleMaps}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kron1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vuejs1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kron4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenStreetMap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Autocomplete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tailwind1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Angular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tailwind3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yield}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tailwind2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bootstrap4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VorundNachteile4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VorundNachteile1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VorundNachteile2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VorundNachteile3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ASPNET}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vuejs2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seeder}{nty/global//global/global}
\gdef \@abspage@last{115}
