\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Energietechnologien\relax }}{7}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Browser und Versionen in denen das Produkt getestet wurde\relax }}{10}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Entscheidung des Frameworks\relax }}{14}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Vor- und Nachteile der Front-End Templates\relax }}{17}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Vor- und Nachteile der Anbieter\relax }}{23}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Datenbank Anmeldeinformationen\relax }}{35}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Datenbank Anmeldeinformationen Beispiel\relax }}{36}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Mail Server Konfigurationen\relax }}{36}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Mail Server Konfigurationen Beispiel\relax }}{36}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Icons im DataTabale\relax }}{50}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces HTML Elemente\relax }}{52}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Begleitprotokoll David Pöchacker\relax }}{88}{table.caption.93}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Begleitprotokoll Tobias Kronsteiner\relax }}{90}{table.caption.95}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Begleitprotokoll Marcel Entner\relax }}{93}{table.caption.98}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
