\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Team\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vorhandeneSystemAuftraggeber\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektur\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces clientseitig\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laravel MVC\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Angular Logo\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ASP.net Logo\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces React Logo\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bootstrap Logo\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tailwind Logo\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vuejs Logo\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Google Maps Logo\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Street Map Logo\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Beispiel eines CSS-Systems\relax }}{24}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Energiesystem Erstellen Pop-up\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Energiesystem Erstellen\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Energiesystem Bearbeiten Pop-up\relax }}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energiesystem Bearbeiten\relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Energiesystem Löschen\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Energietechnologie Erstellen Pop-up\relax }}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Energietechnologie Erstellen\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Energietechnologie Bearbeiten\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Energietechnologie Löschen\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Energietechnologie Löschen\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Adresssuchfeld\relax }}{46}{figure.caption.35}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Automatische Vervollständigung\relax }}{47}{figure.caption.36}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Adresssuche\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Energiesystem auswählen\relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Energiesystem abwählen\relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Energiesysteme Marker platzieren\relax }}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Energietechnologie Marker platzieren\relax }}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Standard DataTable\relax }}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Individueller DataTable\relax }}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces MoveToMarker\relax }}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Auswahl eines Energiesystems\relax }}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Galerie\relax }}{58}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
