\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Team\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vorhandeneSystemAuftraggeber\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektur\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces clientseitig\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laravel MVC\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Angular Logo\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ASP.net Logo\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces React Logo\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bootstrap Logo\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tailwind Logo\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vuejs Logo\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Google Maps Logo\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Open Street Map Logo\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Beispiel eines CSS-Systems\relax }}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Aufbau einer Ressource Route\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aufbau einer GET Route\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces MVC Design Pattern\relax }}{33}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GrafanaEinbindung\relax }}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces ER Model\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Design Vorschlag 1\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Design Vorschlag 2\relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Design Vorschlag 3\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Finaler Design Vorschlag\relax }}{43}{figure.caption.38}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Überschriften im Fließtext\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Überschriften außerhalb des Fließtextes\relax }}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interaktion mit dem Datatable\relax }}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interaktion mit dem Drop-Down in der Galerie\relax }}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Beispiel auf der Website\relax }}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Header auf der Website\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logo 1\relax }}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Logo2\relax }}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Icons auf der Map\relax }}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Icon markiert ein Energiesystem\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Icon markiert eine Energietechnologie\relax }}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Icon in Übersichten\relax }}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Icon in Formularen\relax }}{51}{figure.caption.51}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Autoren Verlinkungen\relax }}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Icons im Datatable\relax }}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Beispiel eines Buttons\relax }}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Energiesystem Erstellen Pop-up\relax }}{54}{figure.caption.57}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Energiesystem Erstellen\relax }}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Energiesystem Bearbeiten Pop-up\relax }}{56}{figure.caption.59}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Energietechnologie Erstellen Pop-up\relax }}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Energietechnologie Erstellen\relax }}{58}{figure.caption.61}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Energietechnologie Bearbeiten\relax }}{59}{figure.caption.62}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Adresssuchfeld\relax }}{61}{figure.caption.63}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Automatische Vervollständigung\relax }}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Adresssuche\relax }}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Website Best GmbH\relax }}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Oberer Teil der Home Seite\relax }}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Unterer Teil der Homeseite\relax }}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Die Energiesystem Seite\relax }}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Die Galerie\relax }}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Das Impressum\relax }}{66}{figure.caption.71}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Die Datenschutzseite\relax }}{66}{figure.caption.72}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Die Registrierungsseite \relax }}{67}{figure.caption.73}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Das Login Formular\relax }}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Das Registrierungsformular\relax }}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Energiesystem auswählen\relax }}{69}{figure.caption.76}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Energietechnologie Marker platzieren\relax }}{70}{figure.caption.77}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Standard DataTable\relax }}{72}{figure.caption.78}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Individueller DataTable\relax }}{72}{figure.caption.79}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces MoveToMarker\relax }}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Auswahl eines Energiesystems\relax }}{74}{figure.caption.81}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Galerie\relax }}{75}{figure.caption.82}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces DashboardErstellen\relax }}{76}{figure.caption.83}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces PanelErstellen\relax }}{77}{figure.caption.84}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Statistikanzeigen\relax }}{77}{figure.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Projektstrukturplan\relax }}{99}{figure.caption.96}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Verantwortungsmatrix\relax }}{100}{figure.caption.97}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Meilensteinplan\relax }}{101}{figure.caption.98}%
