\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Energietechnologien\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Entscheidung des Frameworks\relax }}{16}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Vor- und Nachteile der Front-End Templates\relax }}{20}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Verwendete Icons\relax }}{50}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Icons im DataTabale\relax }}{54}{table.caption.51}%
\contentsline {table}{\numberline {3.3}{\ignorespaces HTML Elemente\relax }}{55}{table.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
