[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[171] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:415> INFO - Reading 'main.bcf'
[373] Biber.pm:952> INFO - Found 39 citekeys in bib section 0
[394] Biber.pm:4340> INFO - Processing section 0
[410] Biber.pm:4531> INFO - Looking for bibtex format file 'Verzeichniss.bib' for section 0
[471] bibtex.pm:1689> INFO - LaTeX decoding ...
[518] bibtex.pm:1494> INFO - Found BibTeX data source 'Verzeichniss.bib'
[521] Utils.pm:395> WARN - Duplicate entry key: 'Migrations' in file 'Verzeichniss.bib', skipping ...
[644] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[644] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[644] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[644] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[685] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[698] bbl.pm:757> INFO - Output to main.bbl
[699] Biber.pm:128> INFO - WARNINGS: 1
