\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Energietechnologien\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Entscheidung des Frameworks\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Vor- und Nachteile der Front-End Templates\relax }}{19}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
