\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Return Statement mit Compact}{19}{lstlisting.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Zugriff mittels Foreach Schleife}{19}{lstlisting.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Attributübermittlung in einem return View Statement}{19}{lstlisting.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.4}Zugriff im Programm}{20}{lstlisting.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.5}Platzhalter in der Layout Datei Konfigurieren}{26}{lstlisting.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.6}Platzhalter auf einen Wert setzen}{26}{lstlisting.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.7}Beginn einer Section kennzeichnen}{27}{lstlisting.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.8}Ende einer Section kennzeichnen}{27}{lstlisting.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.9}Einbindung der Layout Datei}{27}{lstlisting.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.10}Erstellen einer neuen Migration}{28}{lstlisting.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.11}Aufruf der up() Methode in der Migration}{28}{lstlisting.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.12}Befehl um den Status der Migrations zu bekommen}{28}{lstlisting.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.13}Migrations rückgängig machen}{28}{lstlisting.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.14}Datenbank Seeder erstellen}{28}{lstlisting.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.15}Datenbank Factory erstellen}{28}{lstlisting.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.16}Datenbank Seeder ausführen}{29}{lstlisting.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.17}Erstellen eines neuen Models}{29}{lstlisting.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.18}Erstellen einers neuen Controllers}{29}{lstlisting.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.19}Erstellen einers neuen Resource Controllers}{29}{lstlisting.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.20}Start des Laravel Entwicklungs Servers}{30}{lstlisting.2.20}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.21}APP\_Key generieren}{30}{lstlisting.2.21}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.22}Alle nötigen Pakete installieren}{30}{lstlisting.2.22}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Überprüfung der Benutzerrolle}{60}{lstlisting.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}DataTable Funktion}{71}{lstlisting.3.2}%
