[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[150] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:415> INFO - Reading 'main.bcf'
[373] Biber.pm:952> INFO - Found 39 citekeys in bib section 0
[393] Biber.pm:4340> INFO - Processing section 0
[409] Biber.pm:4531> INFO - Looking for bibtex format file 'Verzeichniss.bib' for section 0
[466] bibtex.pm:1689> INFO - LaTeX decoding ...
[502] bibtex.pm:1494> INFO - Found BibTeX data source 'Verzeichniss.bib'
[505] Utils.pm:395> WARN - Duplicate entry key: 'Migrations' in file 'Verzeichniss.bib', skipping ...
[575] Utils.pm:395> WARN - Entry 'Kron1' (Verzeichniss.bib): Invalid format '2021-9-22' of date field 'urldate' - ignoring
[576] Utils.pm:395> WARN - Entry 'Kron2' (Verzeichniss.bib): Invalid format '2021-9-22' of date field 'urldate' - ignoring
[577] Utils.pm:395> WARN - Entry 'Kron3' (Verzeichniss.bib): Invalid format '2021-9-22' of date field 'urldate' - ignoring
[578] Utils.pm:395> WARN - Entry 'Kron4' (Verzeichniss.bib): Invalid format '2021-9-22' of date field 'urldate' - ignoring
[627] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[627] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[627] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[627] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[663] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[673] bbl.pm:757> INFO - Output to main.bbl
[673] Biber.pm:128> INFO - WARNINGS: 5
