\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Energietechnologien\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Entscheidung des Frameworks\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Vor- und Nachteile der Front-End Templates\relax }}{19}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{47}{table.caption.42}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{51}{table.caption.49}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{52}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
