% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LaravelAuth}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Authentication}
      \field{urlday}{11}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/authentication#main-content
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/authentication#main-content
      \endverb
    \endentry
    \entry{Bootstrap3}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Bootstrap (Framework)}
      \field{urlday}{6}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Bootstrap_(Framework)
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Bootstrap_(Framework)
      \endverb
    \endentry
    \entry{Bootstrap1}{online}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{title}{Build fast, responsive sites with Bootstrap}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://getbootstrap.com/
      \endverb
      \verb{url}
      \verb https://getbootstrap.com/
      \endverb
    \endentry
    \entry{Env}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Configuration}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/configuration
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/configuration
      \endverb
    \endentry
    \entry{Controller}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Controllers}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/controllers
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/controllers
      \endverb
    \endentry
    \entry{Database}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Database Testing}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/database-testing
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/database-testing
      \endverb
    \endentry
    \entry{Migrations}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Database: Migrations}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/migrations
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/migrations
      \endverb
    \endentry
    \entry{DataTableCDN}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{DataTables CDN}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cdn.datatables.net/#:~:text=The%20DataTables%20Content%20Delivery%20Network,needing%20to%20host%20it%20yourself.
      \endverb
      \verb{url}
      \verb https://cdn.datatables.net/#:~:text=The%20DataTables%20Content%20Delivery%20Network,needing%20to%20host%20it%20yourself.
      \endverb
    \endentry
    \entry{DataTable2}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Download}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://datatables.net/download/
      \endverb
      \verb{url}
      \verb https://datatables.net/download/
      \endverb
    \endentry
    \entry{Echtzeitdaten}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Echtzeitsystem}
      \field{urlday}{3}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Echtzeitsystem
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Echtzeitsystem
      \endverb
    \endentry
    \entry{Model}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Eloquent: Getting Started}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/eloquent
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/eloquent
      \endverb
    \endentry
    \entry{Bootstrap2}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Examples}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://getbootstrap.com/docs/5.1/examples/
      \endverb
      \verb{url}
      \verb https://getbootstrap.com/docs/5.1/examples/
      \endverb
    \endentry
    \entry{GvsS}{online}{}
      \name{author}{1}{}{%
        {{hash=2e4463df2311745cf6939bc6fcc3552a}{%
           family={Geospatial},
           familyi={G\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2e4463df2311745cf6939bc6fcc3552a}
      \strng{fullhash}{2e4463df2311745cf6939bc6fcc3552a}
      \strng{bibnamehash}{2e4463df2311745cf6939bc6fcc3552a}
      \strng{authorbibnamehash}{2e4463df2311745cf6939bc6fcc3552a}
      \strng{authornamehash}{2e4463df2311745cf6939bc6fcc3552a}
      \strng{authorfullhash}{2e4463df2311745cf6939bc6fcc3552a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{2}
      \field{title}{How are Google Maps different from OpenStreetMap?}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@thegeospatialnews/how-are-google-maps-different-from-openstreetmap-bc65f704cdab
      \endverb
      \verb{url}
      \verb https://medium.com/@thegeospatialnews/how-are-google-maps-different-from-openstreetmap-bc65f704cdab
      \endverb
    \endentry
    \entry{Adresssuchfeld}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Google Map API – Geocoding – Adresse anstelle von Latitude und Longitude}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.revilodesign.de/blog/google-maps-api/geocoding-adresse-anstelle-von-latitude-und-longitude/
      \endverb
      \verb{url}
      \verb https://www.revilodesign.de/blog/google-maps-api/geocoding-adresse-anstelle-von-latitude-und-longitude/
      \endverb
    \endentry
    \entry{GoogleMaps}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Google Maps}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Google_Maps
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Google_Maps
      \endverb
    \endentry
    \entry{Vuejs1}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Introduction}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://v2.vuejs.org/v2/guide/?redirect=true
      \endverb
      \verb{url}
      \verb https://v2.vuejs.org/v2/guide/?redirect=true
      \endverb
    \endentry
    \entry{Video}{online}{}
      \name{author}{1}{}{%
        {{hash=29523ab5a18288a87ddfd5e561790cc6}{%
           family={Koberit},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{29523ab5a18288a87ddfd5e561790cc6}
      \strng{fullhash}{29523ab5a18288a87ddfd5e561790cc6}
      \strng{bibnamehash}{29523ab5a18288a87ddfd5e561790cc6}
      \strng{authorbibnamehash}{29523ab5a18288a87ddfd5e561790cc6}
      \strng{authornamehash}{29523ab5a18288a87ddfd5e561790cc6}
      \strng{authorfullhash}{29523ab5a18288a87ddfd5e561790cc6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Laravel Tutorial für Anfänger 4 Daten an Views übergeben}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=7rbp31Bz8QQ&t=88s&ab_channel=KOBERIT
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=7rbp31Bz8QQ&t=88s&ab_channel=KOBERIT
      \endverb
    \endentry
    \entry{OpenStreetMap}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{OpenStreetMap}
      \field{urlday}{15}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/OpenStreetMap
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/OpenStreetMap
      \endverb
    \endentry
    \entry{Autocomplete}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Places Autocomplete}
      \field{urlday}{13}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/maps/documentation/javascript/places-autocomplete
      \endverb
      \verb{url}
      \verb https://developers.google.com/maps/documentation/javascript/places-autocomplete
      \endverb
    \endentry
    \entry{Tailwind1}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{title}{Rapidly build modern websites without ever leaving your HTML.}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tailwindcss.com/
      \endverb
      \verb{url}
      \verb https://tailwindcss.com/
      \endverb
    \endentry
    \entry{Angular}{online}{}
      \name{author}{1}{}{%
        {{hash=56cb2528b0f939c65e711bf3a83a092b}{%
           family={Roland},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{56cb2528b0f939c65e711bf3a83a092b}
      \strng{fullhash}{56cb2528b0f939c65e711bf3a83a092b}
      \strng{bibnamehash}{56cb2528b0f939c65e711bf3a83a092b}
      \strng{authorbibnamehash}{56cb2528b0f939c65e711bf3a83a092b}
      \strng{authornamehash}{56cb2528b0f939c65e711bf3a83a092b}
      \strng{authorfullhash}{56cb2528b0f939c65e711bf3a83a092b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{3}
      \field{title}{Was sind Angular und AngularJS?}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://angular.de/artikel/was-ist-angular/
      \endverb
      \verb{url}
      \verb https://angular.de/artikel/was-ist-angular/
      \endverb
    \endentry
    \entry{React}{online}{}
      \name{author}{1}{}{%
        {{hash=27f07c51cbb7bbb0c6d6bd99e7df18c5}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{27f07c51cbb7bbb0c6d6bd99e7df18c5}
      \strng{fullhash}{27f07c51cbb7bbb0c6d6bd99e7df18c5}
      \strng{bibnamehash}{27f07c51cbb7bbb0c6d6bd99e7df18c5}
      \strng{authorbibnamehash}{27f07c51cbb7bbb0c6d6bd99e7df18c5}
      \strng{authornamehash}{27f07c51cbb7bbb0c6d6bd99e7df18c5}
      \strng{authorfullhash}{27f07c51cbb7bbb0c6d6bd99e7df18c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{3}
      \field{title}{Was ist eigentlich React?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://t3n.de/news/react-facebook-623999/
      \endverb
      \verb{url}
      \verb https://t3n.de/news/react-facebook-623999/
      \endverb
    \endentry
    \entry{Tailwind3}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Tailwind – die CSS-Zukunft heißt Utility-First}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://t3n.de/news/tailwind-css-zukunft-heisst-1299218/
      \endverb
      \verb{url}
      \verb https://t3n.de/news/tailwind-css-zukunft-heisst-1299218/
      \endverb
    \endentry
    \entry{yield}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Templates}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/5.0/templates
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/5.0/templates
      \endverb
    \endentry
    \entry{Tailwind2}{online}{}
      \name{author}{1}{}{%
        {{hash=0a10386cd50cdf0e79120ca363dd0481}{%
           family={Thattil},
           familyi={T\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{fullhash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{bibnamehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{authorbibnamehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{authornamehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{authorfullhash}{0a10386cd50cdf0e79120ca363dd0481}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Get started with Tailwind CSS}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tailwindcss.com/docs/installation
      \endverb
      \verb{url}
      \verb https://tailwindcss.com/docs/installation
      \endverb
    \endentry
    \entry{Bootstrap4}{online}{}
      \name{author}{1}{}{%
        {{hash=0a10386cd50cdf0e79120ca363dd0481}{%
           family={Thattil},
           familyi={T\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{fullhash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{bibnamehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{authorbibnamehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{authornamehash}{0a10386cd50cdf0e79120ca363dd0481}
      \strng{authorfullhash}{0a10386cd50cdf0e79120ca363dd0481}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Bootstrap? Vorteile, Nachteile und Einführung}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.yuhiro.de/was-ist-bootstrap-vorteile-nachteile-und-einfuehrung/
      \endverb
      \verb{url}
      \verb https://www.yuhiro.de/was-ist-bootstrap-vorteile-nachteile-und-einfuehrung/
      \endverb
    \endentry
    \entry{UI}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{UX Design: Umfassende Anleitung zur Gestaltung effektiver Benutzererfahrungen}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://talentgarden.org/de/design/ux-design-umfassende-anleitung-gestaltung-effektiver-benutzererfahrungen/
      \endverb
      \verb{url}
      \verb https://talentgarden.org/de/design/ux-design-umfassende-anleitung-gestaltung-effektiver-benutzererfahrungen/
      \endverb
    \endentry
    \entry{VorundNachteile4}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vor- und Nachteile von ASP.NET}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.software-developer-india.com/de/vor-und-nachteile-von-asp-net/
      \endverb
      \verb{url}
      \verb https://www.software-developer-india.com/de/vor-und-nachteile-von-asp-net/
      \endverb
    \endentry
    \entry{VorundNachteile1}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vor- und Nachteile von Laravel}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.software-developer-india.com/de/vor-und-nachteile-von-laravel/
      \endverb
      \verb{url}
      \verb https://www.software-developer-india.com/de/vor-und-nachteile-von-laravel/
      \endverb
    \endentry
    \entry{VorundNachteile2}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Vor- und Nachteile von React Native}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.software-developer-india.com/de/vor-und-nachteile-von-react-native/
      \endverb
      \verb{url}
      \verb https://www.software-developer-india.com/de/vor-und-nachteile-von-react-native/
      \endverb
    \endentry
    \entry{VorundNachteile3}{online}{}
      \name{author}{1}{}{%
        {{hash=6210fe9a9b7f11ba9fe4d24dd0da30c9}{%
           family={Wahlin},
           familyi={W\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6210fe9a9b7f11ba9fe4d24dd0da30c9}
      \strng{fullhash}{6210fe9a9b7f11ba9fe4d24dd0da30c9}
      \strng{bibnamehash}{6210fe9a9b7f11ba9fe4d24dd0da30c9}
      \strng{authorbibnamehash}{6210fe9a9b7f11ba9fe4d24dd0da30c9}
      \strng{authornamehash}{6210fe9a9b7f11ba9fe4d24dd0da30c9}
      \strng{authorfullhash}{6210fe9a9b7f11ba9fe4d24dd0da30c9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{1}
      \field{title}{Die 5 wesentlichen Vorteile von Angular und TypeScript}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://t2informatik.de/blog/softwareentwicklung/die-5-wesentlichen-vorteile-von-angular-und-typescript/
      \endverb
      \verb{url}
      \verb https://t2informatik.de/blog/softwareentwicklung/die-5-wesentlichen-vorteile-von-angular-und-typescript/
      \endverb
    \endentry
    \entry{ASPNET}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Was ist ASP.NET MVC?}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://asp.mvc-tutorial.com/de/421/einfuhrung/was-ist-asp-net-mvc/
      \endverb
      \verb{url}
      \verb https://asp.mvc-tutorial.com/de/421/einfuhrung/was-ist-asp-net-mvc/
      \endverb
    \endentry
    \entry{Wasist}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Laravel}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.byte5.de/laravel/was-ist-laravel/
      \endverb
      \verb{url}
      \verb https://www.byte5.de/laravel/was-ist-laravel/
      \endverb
    \endentry
    \entry{Vuejs2}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Was ist Vue.js?}
      \field{urlday}{15}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kinsta.com/de/blog/vue-js/#vorteile-und-nachteile-von-vuejs
      \endverb
      \verb{url}
      \verb https://kinsta.com/de/blog/vue-js/#vorteile-und-nachteile-von-vuejs
      \endverb
    \endentry
    \entry{seeder}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Writing Seeders}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://laravel.com/docs/9.x/seeding#writing-seeders
      \endverb
      \verb{url}
      \verb https://laravel.com/docs/9.x/seeding#writing-seeders
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

