\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Team\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces vorhandeneSystemAuftraggeber\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektur\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces clientseitig\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Laravel MVC\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Angular Logo\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ASP.net Logo\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces React Logo\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Google Maps Logo\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Open Street Map Logo\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Beispiel eines CSS-Systems\relax }}{22}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
