[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[151] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:415> INFO - Reading 'main.bcf'
[360] Biber.pm:952> INFO - Found 35 citekeys in bib section 0
[382] Biber.pm:4340> INFO - Processing section 0
[399] Biber.pm:4531> INFO - Looking for bibtex format file 'Verzeichniss.bib' for section 0
[454] bibtex.pm:1689> INFO - LaTeX decoding ...
[497] bibtex.pm:1494> INFO - Found BibTeX data source 'Verzeichniss.bib'
[496] Utils.pm:395> WARN - Duplicate entry key: 'Migrations' in file 'Verzeichniss.bib', skipping ...
[617] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[617] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[652] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[662] bbl.pm:757> INFO - Output to main.bbl
[662] Biber.pm:128> INFO - WARNINGS: 1
