\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{ngerman}{}
\@input{erklaerung.aux}
\@input{kurzfassung.aux}
\@input{danksagung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{i}{chapter*.6}\protected@file@percent }
\@input{einleitung.aux}
\@input{doku.aux}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\gdef \@abspage@last{112}
