\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Return Statement mit Compact}}{19}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Zugriff mittels Foreach Schleife}}{19}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Attributübermittlung in einem return View Statement}}{19}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Zugriff im Programm}}{20}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Platzhalter in der Layout Datei Konfigurieren}}{26}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Platzhalter auf einen Wert setzen}}{26}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Beginn einer Section kennzeichnen}}{27}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Ende einer Section kennzeichnen}}{27}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Einbindung der Layout Datei}}{27}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Erstellen einer neuen Migration}}{28}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Aufruf der up() Methode in der Migration}}{28}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Befehl um den Status der Migrations zu bekommen}}{28}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Migrations rückgängig machen}}{28}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Datenbank Seeder erstellen}}{28}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Datenbank Factory erstellen}}{28}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Datenbank Seeder ausführen}}{29}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Erstellen eines neuen Models}}{29}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces Erstellen einers neuen Controllers}}{29}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}{\ignorespaces Erstellen einers neuen Resource Controllers}}{29}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}{\ignorespaces Start des Laravel Entwicklungs Servers}}{30}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}{\ignorespaces APP\_Key generieren}}{30}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}{\ignorespaces Alle nötigen Pakete installieren}}{30}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Überprüfung der Benutzerrolle}}{61}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces DataTable Funktion}}{72}{lstlisting.3.2}%
